const calcUa = {
  heroTitle: 'Калькулятор <1>матриці долі</1>',
  heroAboutCalc:
    'Поглиблений калькулятор для швидкого та професійного розрахунку.',
  heroAuthoring:
    'Калькулятор на 100% відповідає класичному обчисленню «Матриця Долі» Наталії Ладіні',
  changeYourFateTitle:
    'Бажаєш більше дізнатись про свою долю та змінити її на краще? ',
  changeYourFateAssistanseText:
    'Я з великою радістю стану твоїм провідником на чудовому шляху транфсормації.',
  changeYourFateConsultationBtn: 'Записатися на консультацію',
  changeYourFateCalcAuthor1:
    'Навчитися всім професійним розрахункам можна у майстрів',
  changeYourFateCalcAuthor2: 'Наталії Ладіні',
  changeYourFateCalcAuthor3: 'та',
  changeYourFateCalcAuthor4: 'Сергія Скляренко',
  donationLikeTheProject:
    'Якщо тобі сподобався калькулятор, ти можеш пригостити команду розробників горнятком кави.',
  donationSaveService:
    'Це допоможе зберегти сервіс безкоштовним та працювати надйого покращеннями.',
  contactsTitle: 'Контакти',
  getPDFTemplateTitle: 'Отримай PDF-шаблон для розрахунку Матриці Долі!',
  getPDFTemplateHowTo1: 'Долучайся до сторінки',
  getPDFTemplateHowTo2:
    'та напиши в особисті повідомлення кодову фразу “Хочу Шаблони”',
  footerPoliticText1: 'Політика конфіденційності',
  footerPoliticText2: 'Дизайн сайту by aleomore і dari.karma',
  personalMatrixCalc: 'розрахувати',
  personalMatrixBoxTitle: 'введіть дані',
  personalMatrixNamePlaceholder: 'Ім’я',
  personalMatrixDatePlaceholder: 'Дата  народження',
  personalMatrixDateRequired: 'Введіть дату',
  personalMatrixDatePattern: 'Введіть дату в форматі dd.mm.yyyy',
  aboutCustomerAge: 'Вік',
  aboutCustomerPeriod: 'Період',
  assignmentTabledfirstName1: 'Небо',
  assignmentTabledfirstName2: 'Батько',
  assignmentTabledsecondName1: 'Земля',
  assignmentTabledsecondName2: 'Мати',
  assignmentTabledthrirdName1: 'Особисте',
  assignmentTabledthrirdName2: 'Соціальне',
  assignmentTabledname1: 'Духовне',
  assignmentTabledname2: 'Планетарне',
  assignmentTabledkey: 'Ключ сили',
  assignmentTabledthrirdNameDesk1: 'Особисте призначення',
  assignmentTabledthrirdNameDesk2: 'Соціальне призначення',
  karmaIssuesEnergy: 'Енергія',
  healthCardTypePersonal: 'Особиста',
  healthCardTypeHolistic: 'Цілісна',
  result: 'Результат',
  periodMatrixHeader: 'Енергії покровителі по рокам',
  tableMatrix: 'Матриця',
  compatibility: 'Сумістність',
  compatibilityMatrix: 'МАТРИЦЯ СУМІСТНОСТІ',
  add: 'Додати',
  annualMatrix: 'Матриця року',
  year: 'Рік',
  yearEnterError: 'Введіть рік',
  yearPatternError: 'Введіть 4-значний рік від 2000 до 2100',
};
export default calcUa;
